<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs"
    Inherits="crdasSite.principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Clínica Radiológica Dr. Amantino Soares </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Clínica Dr. Amantino Soares - +55 27 3134.9500 | +55 3200.3480 - Segurança, conforto e confiabilidade a pacientes e médicos." />
    <meta name="keywords" content="clínica, doutor, amantino, soares, amantino soares, raio-x, tomografia, clinica, vitoria, espirito, santo, mamografia, precisão, exames, imagem, saúde, médico, radiologia, ultrassonografia, convênio,praia do suá" />
    <meta name="google-site-verification" content="zrq6z0piLGchw8W6CpZPq08jdTT7opGJf7lRYkz-Ik8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/960.css" />
    <link rel="stylesheet" href="css/principal.css" />
    
    <!-- Contact Form CSS files -->
    <link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />

    <!-- IE 6 "fixes" -->
    <!--[if lt IE 7]>
    <link type='text/css' href='css/basic_ie.css' rel='stylesheet' media='screen' />
    <![endif]-->

    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="scripts/jquery.cycle.all.2.74.js" type="text/javascript"></script>

    <script type="text/javascript">
		$(document).ready(function() {
			$('#slidesBanner').cycle({
				fx: 'fade' 
			});
		
		    $('#lnkBasic').click(function (e) {
		        $('#basic-modal-content').modal();
		          return false;
	        });
	        
	        $('#mycarousel img').click(function (e) {
                //$("a#single_image").fancybox();
                
                $("a#single_image").fancybox({
		            'transitionIn'	:	'fade',
		            'transitionOut'	:	'fade',
		            'speedIn'		:	400, 
		            'speedOut'		:	400, 
		            'overlayShow'	:	true
	            });
	        });
	        
	        jQuery('#mycarousel').jcarousel();
		});
    </script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-13077676-3");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</head>
<body>
    <!-- FAIXA TOPO -->
    <div id="faixaTopo">
        <div class="container_12">
            <div class="grid_12">
                <span style="float: left;">
                    <%= DateTime.Now.ToLongDateString()%>
                </span>
            </div>
        </div>
    </div>
    <div class="container_12" id="contentMain">
        <div class="grid_3" id="logo">
        </div>
        <div class="grid_9" id="menu">
            <ul>
                <li><a href="index.aspx">Home</a></li>
                <li><a href="clinica.aspx">A Clínica</a></li>
                <li><a href="#">Exames Especializados</a></li>
                <li><a href="convenios.aspx">Convênios</a></li>
                <li><a href="equipe.aspx">Equipe Médica</a></li>
                <li><a href="contato.aspx">Contato</a></li>
            </ul>
        </div>
        <div class="clear">
            &nbsp;</div>
        <div class="grid_12" id="blckMiddle">
            <div class="grid_3" id="exames">
                <span>Exames Oferecidos</span>
                <ul id="examesList">
                    <li>
                        <img alt="" src="images/btnListExames.jpg" />
                        &nbsp;<a href="#" title="Mamografia">Mamografia</a></li>
                    <li>
                        <img alt="" src="images/btnListExames.jpg" />
                        &nbsp;<a href="#" title="Radiologia em Geral">Radiologia em Geral</a></li>
                    <li>
                        <img alt="" src="images/btnListExames.jpg" />
                        &nbsp;<a href="#" title="Tomografia Computadorizada">Tomografia Computadorizada</a></li>
                    <li>
                        <img alt="" src="images/btnListExames.jpg" />
                        &nbsp;<a href="#" title="Ultrasonografia com Dappler Collor">Ultrassonografia</a></li>
                    <li>
                        <img alt="" src="images/btnListExames.jpg" />
                        &nbsp;<a href="#" title="Saiba mais sobre os nossos exames">Saiba mais</a></li>
                </ul>
            </div>
            <!-- BANNER  - JAVASCRIPT / JQUERY -->
            <div class="grid_8" id="banner">
                <div id="slidesBanner">
                    <a href="#">
                        <img src="images/banner_1.jpg" class="slide" alt="" />
                    </a><a href="#">
                        <img src="images/banner_2.jpg" class="slide" alt="" />
                    </a><a href="#">
                        <img src="images/banner_3.jpg" class="slide" alt="" />
                    </a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12" id="finalBlock">
            <form id="frm1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="grid_4 alpha" id="areaAgendamento">
                    <a href="#" target="_blank" title="Área de Agendamento" style="outline: none;">
                        <img alt="Área de Agendamento" src="images/area_agendamento.jpg" title="Área de Agendamento" />
                    </a>
                    <br />
                    <div class="descricao">
                        A área de agendamento é uma ferramenta prática e flexível. Com à tecnologia da informação
                        propomos comodidade e segurança nos processos clínicos dos pacientes.
                    </div>
                </div>
                <div class="grid_4" id="areaMedico">
                    <a href="#" target="_blank" title="Área do Médico" style="outline: none;">
                        <img alt="Área do Médico" src="images/area_medico.jpg" title="Área do Médico" />
                    </a>
                    <br />
                    <div class="descricao">
                        Estamos inovando a cada dia para atender as suas necessidades, para isto dispomos
                        mais tecnologia aos nossos profissionais. Informe seu login e senha para acessar
                        a área do médico.
                    </div>
                </div>
                <div class="grid_4 omega" id="emailCorporativo">
                    <a href="http://webmail.crdas.com.br" target="_blank" title="Webmail Corporativo CRDAS"
                        style="outline: none;">
                        <img alt="Webmail Corporativo CRDAS" src="images/area_email.jpg" title="E-mail Corporativo" />
                    </a>
                    <br />
                    <div class="descricao">
                        Segurança e mobilidade total para você gerenciar suas mensagens, contatos e compromissos.
                        Informe seu login e senha para acessar o webmail.
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            </form>
        </div>
        <div class="clear">
        </div>
    </div>
    <!-- RODAPE -->
    <div id="rodape">
        <div class="container_12">
            <div class="grid_12">
                <span id="copyright">&copy Copyright 2010 - CRDAS | Todos os direitos reservados</span>
                <span id="desenvolvimento">Desenvolvido por <a href="http://www.vixmidia.com.br"
                    target="_blank">Vixmidia Soluções Web</a></span>
            </div>
        </div>
    </div>
</body>
</html>
